NAME=win32-arm64-msvc
NODE_ARCH=arm64
NODE_OS=win32
NODE_PKG_NAME=synopkg-windows-arm64
OS=windows-2022
TARGET=aarch64-pc-windows-msvc
RUST_BINARY_PATH="target/${TARGET}/release/synopkg"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/synopkg"
NODE_ROOT_PKG_DIR_PATH=npm/packages/synopkg
